<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>munti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="logo"  src="munti.png" alt="">
    <p class="p1">I LOVE YOU TOO <span> HUBI</span></p>
   <div class="heart"></div>
   <div class="container">
    <img class="photo"src="munti photo.jpg" alt="">
   <p class="poem">
    In the quiet whispers of the night,
Your love is my guiding light,
With every heartbeat, I feel you near,
In your embrace, I have no fear.

Your eyes, like stars, they shine so bright,
Illuminating my darkest night,
Your smile, a melody so sweet,
In your presence, my heart skips a beat.

With you, my world is filled with grace,
Every moment, a warm embrace,
Hand in hand, we walk this path,
Together, forever, we’ll make it last.

Your love, a treasure, pure and true,
In every breath, I think of you,
My heart, my soul, they belong to you,
Forevermore, my love, just us two
    
   </p>
  
</div>

<video  class="vid" src="In Your Embrace (1).mp3" controls></video>


</body>
</html>